spring.datasource.url=jdbc:postgresql://dpg-d0q55sbe5dus73edsos0-a.frankfurt-postgres.render.com:5432/wgplaner_db2
spring.datasource.username=wgplaner_db2_user
spring.datasource.password=wbbH0KwVYJKO5ouXvWnYLCkYmcFYINBF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=wgplaner
server.port=8080



