spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d0av63p5pdvs73c6lelg-a.frankfurt-postgres.render.com:5432/wgplaner_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:wgplaner_db_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:a5lhoAqQZtuMxqLbzMHHQ2jbbi9ZVJkY}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.application.name=wgplaner
server.port=${PORT:8080}


